(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 75)
    (zones 0)
    (modules 9)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 MOSI)
  (net 4 MISO)
  (net 5 SCK)
  (net 6 TX)
  (net 7 IRQ)
  (net 8 RX)
  (net 9 CSN)
  (net 10 VccRF)
  (net 11 "Net-(Conn2-Pad6)")
  (net 12 "Net-(Conn3-Pad7)")
  (net 13 "Net-(Conn3-Pad6)")
  (net 14 VccWifi)
  (net 15 "Net-(Conn3-Pad3)")
  (net 16 "Net-(LED1-Pad2)")
  (net 17 "Net-(LED2-Pad2)")
  (net 18 "Net-(Conn1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CSN)
    (add_net GND)
    (add_net IRQ)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(Conn1-Pad2)")
    (add_net "Net-(Conn2-Pad6)")
    (add_net "Net-(Conn3-Pad3)")
    (add_net "Net-(Conn3-Pad6)")
    (add_net "Net-(Conn3-Pad7)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net RX)
    (add_net SCK)
    (add_net TX)
    (add_net VccRF)
    (add_net VccWifi)
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5DC1B027)
    (at 140.2334 103.7844 90)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5D914BA8)
    (fp_text reference Conn1 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Entrada_PIC (at 1.27 16.764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(Conn1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 TX))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 CSN))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 RX))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 MOSI))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 IRQ))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 MISO))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Conectores_Diseño:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5D9D2E20) (tstamp 5DA95FB6)
    (at 129.4638 75.184)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5D912FC6)
    (fp_text reference Conn2 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VccRF))
    (pad 5 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 CSN))
    (pad 6 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Conn2-Pad6)"))
    (pad 2 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MOSI))
    (pad 7 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 IRQ))
    (pad 8 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MISO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Conectores_Diseño:PinSocket_2x04_P2.54mm_Vertical_MODIFICADO (layer F.Cu) (tedit 5D9D3C78) (tstamp 5DA95FD4)
    (at 162.2044 74.8538)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5D91300E)
    (fp_text reference Conn3 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Wifi (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TX))
    (pad 7 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(Conn3-Pad7)"))
    (pad 2 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VccWifi))
    (pad 6 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Conn3-Pad6)"))
    (pad 3 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(Conn3-Pad3)"))
    (pad 5 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RX))
    (pad 4 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VccWifi))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5D9F4E91) (tstamp 5DA95FEB)
    (at 146.9898 94.0054 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D915DFD)
    (fp_text reference Jumper1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JumperVcc (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VccWifi))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VccRF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DA95FFD)
    (at 138.7348 75.7428 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D913354)
    (fp_text reference LED1 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Rf (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D9F5BB2)
    (at 138.7348 90.1954 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D9131FF)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Rf (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VccRF))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DA0FD81)
    (at 128.5494 91.8718 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5D99ADFA)
    (fp_text reference C1 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DA0F6F2)
    (at 148.9964 75.692 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D91328D)
    (fp_text reference LED2 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Wifi (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(LED2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DA0F829)
    (at 149.0726 89.9922 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D9131BD)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Wifi (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 VccWifi))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(LED2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 142.7734 103.7844) (end 142.7734 105.005714) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 141.683314 106.0958) (end 136.271 106.0958) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 142.7734 105.005714) (end 141.683314 106.0958) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 136.271 106.0958) (end 134.62 104.4448) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 134.62 100.584) (end 137.8712 97.3328) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 137.8712 97.3328) (end 143.1798 97.3328) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 144.4498 96.0628) (end 144.4498 94.0054) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 143.1798 97.3328) (end 144.4498 96.0628) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 134.62 97.9424) (end 134.62 104.0892) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 128.5494 91.8718) (end 134.62 97.9424) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 134.62 104.4448) (end 134.62 104.0892) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 134.62 104.0892) (end 134.62 100.584) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 121.88519 82.76261) (end 126.073801 78.573999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 121.88519 97.797817) (end 121.88519 82.76261) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 132.732583 108.64521) (end 121.88519 97.797817) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 126.073801 78.573999) (end 126.9238 77.724) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 143.644817 108.64521) (end 132.732583 108.64521) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 146.989801 105.300225) (end 143.644817 108.64521) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 146.989801 104.647999) (end 146.989801 105.300225) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 147.8534 103.7844) (end 146.989801 104.647999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 150.3934 101.2444) (end 152.0444 101.2444) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 152.0444 101.2444) (end 153.1874 102.3874) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 119.88517 98.626251) (end 119.88517 78.05703) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 131.904149 110.64523) (end 119.88517 98.626251) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 145.8467 110.64523) (end 131.904149 110.64523) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 153.1874 102.3874) (end 153.1874 103.30453) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 153.1874 103.30453) (end 145.8467 110.64523) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 119.88517 78.05703) (end 125.1712 72.771) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 129.4638 73.734) (end 129.4638 75.184) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.5008 72.771) (end 129.4638 73.734) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 125.1712 72.771) (end 128.5008 72.771) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 154.18741 101.973183) (end 154.18741 103.718746) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 151.895025 99.680799) (end 154.18741 101.973183) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 147.8534 101.2444) (end 149.417001 99.680799) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 149.417001 99.680799) (end 151.895025 99.680799) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 118.88516 99.040468) (end 118.88516 77.50764) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 131.489932 111.64524) (end 118.88516 99.040468) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 154.18741 103.718746) (end 146.260917 111.64524) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 146.260917 111.64524) (end 131.489932 111.64524) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 128.915017 71.77099) (end 132.1562 75.012173) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 118.88516 77.50764) (end 124.62181 71.77099) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 124.62181 71.77099) (end 128.915017 71.77099) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 132.1562 75.012173) (end 132.1562 76.6572) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 131.0894 77.724) (end 129.4638 77.724) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 132.1562 76.6572) (end 131.0894 77.724) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 142.7734 101.2444) (end 153.6954 90.3224) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 153.6954 80.8228) (end 159.6644 74.8538) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 153.6954 90.3224) (end 153.6954 80.8228) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 149.529801 104.647999) (end 150.3934 103.7844) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 144.53258 109.64522) (end 149.529801 104.647999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 132.318366 109.64522) (end 144.53258 109.64522) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 120.88518 98.212034) (end 132.318366 109.64522) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 120.88518 81.22262) (end 120.88518 98.212034) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 126.9238 75.184) (end 120.88518 81.22262) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 162.2044 84.3534) (end 145.3134 101.2444) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 162.2044 82.4738) (end 162.2044 84.3534) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 145.3134 103.7844) (end 145.3134 105.5624) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 145.3134 105.5624) (end 143.2306 107.6452) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 143.2306 107.6452) (end 133.1468 107.6452) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 133.1468 107.6452) (end 122.8852 97.3836) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 122.8852 84.3026) (end 126.9238 80.264) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 122.8852 97.3836) (end 122.8852 84.3026) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 141.9098 93.3704) (end 138.7348 90.1954) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 141.9098 94.0054) (end 141.9098 93.3704) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 137.744851 90.1954) (end 138.7348 90.1954) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 133.113119 90.1954) (end 137.744851 90.1954) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 126.9238 84.006081) (end 133.113119 90.1954) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 126.9238 82.804) (end 126.9238 84.006081) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 146.9898 92.075) (end 149.0726 89.9922) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 146.9898 94.0054) (end 146.9898 92.075) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 152.146 89.9922) (end 159.6644 82.4738) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 149.0726 89.9922) (end 152.146 89.9922) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 138.7348 78.2828) (end 138.7348 82.5754) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 148.9964 82.296) (end 149.0726 82.3722) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 148.9964 78.232) (end 148.9964 82.296) (width 0.6) (layer B.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.3828 69.469) (xy 116.3828 114.7572) (xy 168.5036 115.0366) (xy 168.6052 69.596)
      )
    )
    (filled_polygon
      (pts
        (xy 168.477916 69.722691) (xy 168.376885 114.908919) (xy 116.5098 114.630879) (xy 116.5098 77.50764) (xy 117.931843 77.50764)
        (xy 117.950161 77.599731) (xy 117.95016 98.948382) (xy 117.931843 99.040468) (xy 117.986646 99.31598) (xy 118.00441 99.405286)
        (xy 118.211063 99.714565) (xy 118.289132 99.766729) (xy 130.763671 112.241268) (xy 130.815835 112.319337) (xy 131.125113 112.52599)
        (xy 131.397846 112.58024) (xy 131.489932 112.598557) (xy 131.582018 112.58024) (xy 146.168831 112.58024) (xy 146.260917 112.598557)
        (xy 146.353003 112.58024) (xy 146.625736 112.52599) (xy 146.935014 112.319337) (xy 146.987178 112.241268) (xy 154.783438 104.445007)
        (xy 154.861507 104.392843) (xy 155.06816 104.083565) (xy 155.12241 103.810832) (xy 155.140727 103.718746) (xy 155.12241 103.62666)
        (xy 155.12241 102.065264) (xy 155.140726 101.973182) (xy 155.12241 101.881098) (xy 155.12241 101.881097) (xy 155.06816 101.608364)
        (xy 154.861507 101.299086) (xy 154.783441 101.246924) (xy 152.621286 99.084771) (xy 152.569122 99.006702) (xy 152.259844 98.800049)
        (xy 151.987111 98.745799) (xy 151.895025 98.727482) (xy 151.802939 98.745799) (xy 149.509087 98.745799) (xy 149.417001 98.727482)
        (xy 149.324915 98.745799) (xy 149.086957 98.793132) (xy 162.800431 85.079659) (xy 162.878497 85.027497) (xy 163.08515 84.718219)
        (xy 163.1394 84.445486) (xy 163.1394 84.445483) (xy 163.157716 84.353401) (xy 163.1394 84.261319) (xy 163.1394 83.635047)
        (xy 163.275025 83.544425) (xy 163.603239 83.053218) (xy 163.718492 82.4738) (xy 163.603239 81.894382) (xy 163.275025 81.403175)
        (xy 162.976639 81.2038) (xy 163.275025 81.004425) (xy 163.603239 80.513218) (xy 163.718492 79.9338) (xy 163.603239 79.354382)
        (xy 163.275025 78.863175) (xy 162.976639 78.6638) (xy 163.275025 78.464425) (xy 163.603239 77.973218) (xy 163.718492 77.3938)
        (xy 163.603239 76.814382) (xy 163.275025 76.323175) (xy 163.253367 76.308704) (xy 163.414098 76.242127) (xy 163.592727 76.063499)
        (xy 163.6894 75.83011) (xy 163.6894 75.13955) (xy 163.53065 74.9808) (xy 162.3314 74.9808) (xy 162.3314 75.0008)
        (xy 162.0774 75.0008) (xy 162.0774 74.9808) (xy 162.0574 74.9808) (xy 162.0574 74.7268) (xy 162.0774 74.7268)
        (xy 162.0774 73.52755) (xy 162.3314 73.52755) (xy 162.3314 74.7268) (xy 163.53065 74.7268) (xy 163.6894 74.56805)
        (xy 163.6894 73.87749) (xy 163.592727 73.644101) (xy 163.414098 73.465473) (xy 163.180709 73.3688) (xy 162.49015 73.3688)
        (xy 162.3314 73.52755) (xy 162.0774 73.52755) (xy 161.91865 73.3688) (xy 161.228091 73.3688) (xy 160.994702 73.465473)
        (xy 160.816073 73.644101) (xy 160.749496 73.804832) (xy 160.735025 73.783175) (xy 160.243818 73.454961) (xy 159.810656 73.3688)
        (xy 159.518144 73.3688) (xy 159.084982 73.454961) (xy 158.593775 73.783175) (xy 158.265561 74.274382) (xy 158.150308 74.8538)
        (xy 158.18213 75.01378) (xy 153.09937 80.096541) (xy 153.021304 80.148703) (xy 152.969142 80.226769) (xy 152.969141 80.22677)
        (xy 152.81465 80.457982) (xy 152.742083 80.8228) (xy 152.760401 80.91489) (xy 152.7604 89.935111) (xy 148.48724 94.208271)
        (xy 148.48724 93.1554) (xy 148.437957 92.907635) (xy 148.297609 92.697591) (xy 148.087565 92.557243) (xy 147.9248 92.524867)
        (xy 147.9248 92.462289) (xy 149.05989 91.3272) (xy 149.338148 91.3272) (xy 149.828817 91.123958) (xy 150.204358 90.748417)
        (xy 150.4076 90.257748) (xy 150.4076 89.726652) (xy 150.204358 89.235983) (xy 149.828817 88.860442) (xy 149.338148 88.6572)
        (xy 148.807052 88.6572) (xy 148.316383 88.860442) (xy 147.940842 89.235983) (xy 147.7376 89.726652) (xy 147.7376 90.00491)
        (xy 146.39377 91.348741) (xy 146.315704 91.400903) (xy 146.263542 91.478969) (xy 146.263541 91.47897) (xy 146.10905 91.710182)
        (xy 146.036483 92.075) (xy 146.054801 92.16709) (xy 146.054801 92.524867) (xy 145.892035 92.557243) (xy 145.681991 92.697591)
        (xy 145.541643 92.907635) (xy 145.532616 92.953019) (xy 145.520425 92.934775) (xy 145.029218 92.606561) (xy 144.596056 92.5204)
        (xy 144.303544 92.5204) (xy 143.870382 92.606561) (xy 143.379175 92.934775) (xy 143.1798 93.233161) (xy 142.980425 92.934775)
        (xy 142.489218 92.606561) (xy 142.463045 92.601355) (xy 140.0698 90.208111) (xy 140.0698 89.929852) (xy 139.866558 89.439183)
        (xy 139.491017 89.063642) (xy 139.000348 88.8604) (xy 138.469252 88.8604) (xy 137.978583 89.063642) (xy 137.603042 89.439183)
        (xy 137.3998 89.929852) (xy 137.3998 90.460948) (xy 137.603042 90.951617) (xy 137.978583 91.327158) (xy 138.469252 91.5304)
        (xy 138.747511 91.5304) (xy 140.563885 93.346775) (xy 140.510961 93.425982) (xy 140.395708 94.0054) (xy 140.510961 94.584818)
        (xy 140.839175 95.076025) (xy 141.330382 95.404239) (xy 141.763544 95.4904) (xy 142.056056 95.4904) (xy 142.489218 95.404239)
        (xy 142.980425 95.076025) (xy 143.1798 94.777639) (xy 143.379175 95.076025) (xy 143.870382 95.404239) (xy 144.303544 95.4904)
        (xy 144.596056 95.4904) (xy 145.029218 95.404239) (xy 145.520425 95.076025) (xy 145.532616 95.057781) (xy 145.541643 95.103165)
        (xy 145.681991 95.313209) (xy 145.892035 95.453557) (xy 146.1398 95.50284) (xy 147.192671 95.50284) (xy 142.944947 99.750564)
        (xy 142.920998 99.7458) (xy 142.625802 99.7458) (xy 142.188675 99.83275) (xy 141.69297 100.16397) (xy 141.5034 100.447681)
        (xy 141.31383 100.16397) (xy 140.818125 99.83275) (xy 140.380998 99.7458) (xy 140.085802 99.7458) (xy 139.648675 99.83275)
        (xy 139.15297 100.16397) (xy 138.82175 100.659675) (xy 138.705441 101.2444) (xy 138.82175 101.829125) (xy 139.152166 102.323627)
        (xy 139.010101 102.382473) (xy 138.831473 102.561102) (xy 138.7348 102.794491) (xy 138.7348 103.49865) (xy 138.89355 103.6574)
        (xy 140.1064 103.6574) (xy 140.1064 103.6374) (xy 140.3604 103.6374) (xy 140.3604 103.6574) (xy 140.3804 103.6574)
        (xy 140.3804 103.9114) (xy 140.3604 103.9114) (xy 140.3604 105.12425) (xy 140.51915 105.283) (xy 141.22331 105.283)
        (xy 141.456699 105.186327) (xy 141.635327 105.007698) (xy 141.694172 104.865633) (xy 142.188675 105.19605) (xy 142.625802 105.283)
        (xy 142.920998 105.283) (xy 143.358125 105.19605) (xy 143.85383 104.86483) (xy 144.0434 104.581119) (xy 144.23297 104.86483)
        (xy 144.378401 104.962004) (xy 144.378401 105.175109) (xy 142.843311 106.7102) (xy 133.53409 106.7102) (xy 130.89404 104.07015)
        (xy 138.7348 104.07015) (xy 138.7348 104.774309) (xy 138.831473 105.007698) (xy 139.010101 105.186327) (xy 139.24349 105.283)
        (xy 139.94765 105.283) (xy 140.1064 105.12425) (xy 140.1064 103.9114) (xy 138.89355 103.9114) (xy 138.7348 104.07015)
        (xy 130.89404 104.07015) (xy 123.8202 96.996311) (xy 123.8202 95.379545) (xy 127.721261 95.379545) (xy 127.795395 95.625664)
        (xy 128.332623 95.818765) (xy 128.902854 95.791578) (xy 129.303405 95.625664) (xy 129.377539 95.379545) (xy 128.5494 94.551405)
        (xy 127.721261 95.379545) (xy 123.8202 95.379545) (xy 123.8202 94.155023) (xy 127.102435 94.155023) (xy 127.129622 94.725254)
        (xy 127.295536 95.125805) (xy 127.541655 95.199939) (xy 128.369795 94.3718) (xy 128.729005 94.3718) (xy 129.557145 95.199939)
        (xy 129.803264 95.125805) (xy 129.996365 94.588577) (xy 129.969178 94.018346) (xy 129.803264 93.617795) (xy 129.557145 93.543661)
        (xy 128.729005 94.3718) (xy 128.369795 94.3718) (xy 127.541655 93.543661) (xy 127.295536 93.617795) (xy 127.102435 94.155023)
        (xy 123.8202 94.155023) (xy 123.8202 91.586361) (xy 127.1144 91.586361) (xy 127.1144 92.157239) (xy 127.332866 92.684662)
        (xy 127.736538 93.088334) (xy 127.801699 93.115325) (xy 127.795395 93.117936) (xy 127.721261 93.364055) (xy 128.5494 94.192195)
        (xy 129.377539 93.364055) (xy 129.303405 93.117936) (xy 129.296654 93.11551) (xy 129.362262 93.088334) (xy 129.765934 92.684662)
        (xy 129.9844 92.157239) (xy 129.9844 91.586361) (xy 129.765934 91.058938) (xy 129.362262 90.655266) (xy 128.834839 90.4368)
        (xy 128.263961 90.4368) (xy 127.736538 90.655266) (xy 127.332866 91.058938) (xy 127.1144 91.586361) (xy 123.8202 91.586361)
        (xy 123.8202 84.689889) (xy 125.458881 83.051209) (xy 125.524961 83.383418) (xy 125.853175 83.874625) (xy 126.344382 84.202839)
        (xy 126.777544 84.289) (xy 127.070056 84.289) (xy 127.503218 84.202839) (xy 127.994425 83.874625) (xy 128.195153 83.574214)
        (xy 128.582442 83.999183) (xy 129.106908 84.245486) (xy 129.3368 84.124819) (xy 129.3368 82.931) (xy 129.5908 82.931)
        (xy 129.5908 84.124819) (xy 129.820692 84.245486) (xy 130.345158 83.999183) (xy 130.735445 83.570924) (xy 130.905276 83.16089)
        (xy 130.783955 82.931) (xy 129.5908 82.931) (xy 129.3368 82.931) (xy 129.3168 82.931) (xy 129.3168 82.677)
        (xy 129.3368 82.677) (xy 129.3368 82.657) (xy 129.5908 82.657) (xy 129.5908 82.677) (xy 130.783955 82.677)
        (xy 130.905276 82.44711) (xy 130.735445 82.037076) (xy 130.345158 81.608817) (xy 130.215322 81.547843) (xy 130.534425 81.334625)
        (xy 130.862639 80.843418) (xy 130.977892 80.264) (xy 130.862639 79.684582) (xy 130.534425 79.193375) (xy 130.236039 78.994)
        (xy 130.534425 78.794625) (xy 130.625047 78.659) (xy 130.997314 78.659) (xy 131.0894 78.677317) (xy 131.181486 78.659)
        (xy 131.454219 78.60475) (xy 131.763497 78.398097) (xy 131.815661 78.320028) (xy 132.752231 77.383459) (xy 132.830297 77.331297)
        (xy 133.03695 77.022019) (xy 133.050938 76.951698) (xy 133.109517 76.657201) (xy 133.0912 76.565115) (xy 133.0912 76.02855)
        (xy 137.1998 76.02855) (xy 137.1998 76.769109) (xy 137.296473 77.002498) (xy 137.475101 77.181127) (xy 137.609844 77.236939)
        (xy 137.43349 77.413293) (xy 137.1998 77.97747) (xy 137.1998 78.58813) (xy 137.43349 79.152307) (xy 137.7998 79.518617)
        (xy 137.799801 81.594556) (xy 137.772319 81.612919) (xy 137.477258 82.054509) (xy 137.373646 82.5754) (xy 137.477258 83.096291)
        (xy 137.772319 83.537881) (xy 138.213909 83.832942) (xy 138.603315 83.9104) (xy 138.866285 83.9104) (xy 139.255691 83.832942)
        (xy 139.697281 83.537881) (xy 139.992342 83.096291) (xy 140.095954 82.5754) (xy 139.992342 82.054509) (xy 139.697281 81.612919)
        (xy 139.6698 81.594557) (xy 139.6698 79.518617) (xy 140.03611 79.152307) (xy 140.2698 78.58813) (xy 140.2698 77.97747)
        (xy 140.03611 77.413293) (xy 139.859756 77.236939) (xy 139.994499 77.181127) (xy 140.173127 77.002498) (xy 140.2698 76.769109)
        (xy 140.2698 76.02855) (xy 140.219 75.97775) (xy 147.4614 75.97775) (xy 147.4614 76.718309) (xy 147.558073 76.951698)
        (xy 147.736701 77.130327) (xy 147.871444 77.186139) (xy 147.69509 77.362493) (xy 147.4614 77.92667) (xy 147.4614 78.53733)
        (xy 147.69509 79.101507) (xy 148.0614 79.467817) (xy 148.061401 81.482631) (xy 147.815058 81.851309) (xy 147.711446 82.3722)
        (xy 147.815058 82.893091) (xy 148.110119 83.334681) (xy 148.551709 83.629742) (xy 148.941115 83.7072) (xy 149.204085 83.7072)
        (xy 149.593491 83.629742) (xy 150.035081 83.334681) (xy 150.330142 82.893091) (xy 150.433754 82.3722) (xy 150.330142 81.851309)
        (xy 150.035081 81.409719) (xy 149.9314 81.340442) (xy 149.9314 79.467817) (xy 150.29771 79.101507) (xy 150.5314 78.53733)
        (xy 150.5314 77.92667) (xy 150.29771 77.362493) (xy 150.121356 77.186139) (xy 150.256099 77.130327) (xy 150.434727 76.951698)
        (xy 150.5314 76.718309) (xy 150.5314 75.97775) (xy 150.37265 75.819) (xy 149.1234 75.819) (xy 149.1234 75.839)
        (xy 148.8694 75.839) (xy 148.8694 75.819) (xy 147.62015 75.819) (xy 147.4614 75.97775) (xy 140.219 75.97775)
        (xy 140.11105 75.8698) (xy 138.8618 75.8698) (xy 138.8618 75.8898) (xy 138.6078 75.8898) (xy 138.6078 75.8698)
        (xy 137.35855 75.8698) (xy 137.1998 76.02855) (xy 133.0912 76.02855) (xy 133.0912 75.104259) (xy 133.109517 75.012173)
        (xy 133.050703 74.716491) (xy 137.1998 74.716491) (xy 137.1998 75.45705) (xy 137.35855 75.6158) (xy 138.6078 75.6158)
        (xy 138.6078 74.36655) (xy 138.8618 74.36655) (xy 138.8618 75.6158) (xy 140.11105 75.6158) (xy 140.2698 75.45705)
        (xy 140.2698 74.716491) (xy 140.248758 74.665691) (xy 147.4614 74.665691) (xy 147.4614 75.40625) (xy 147.62015 75.565)
        (xy 148.8694 75.565) (xy 148.8694 74.31575) (xy 149.1234 74.31575) (xy 149.1234 75.565) (xy 150.37265 75.565)
        (xy 150.5314 75.40625) (xy 150.5314 74.665691) (xy 150.434727 74.432302) (xy 150.256099 74.253673) (xy 150.02271 74.157)
        (xy 149.28215 74.157) (xy 149.1234 74.31575) (xy 148.8694 74.31575) (xy 148.71065 74.157) (xy 147.97009 74.157)
        (xy 147.736701 74.253673) (xy 147.558073 74.432302) (xy 147.4614 74.665691) (xy 140.248758 74.665691) (xy 140.173127 74.483102)
        (xy 139.994499 74.304473) (xy 139.76111 74.2078) (xy 139.02055 74.2078) (xy 138.8618 74.36655) (xy 138.6078 74.36655)
        (xy 138.44905 74.2078) (xy 137.70849 74.2078) (xy 137.475101 74.304473) (xy 137.296473 74.483102) (xy 137.1998 74.716491)
        (xy 133.050703 74.716491) (xy 133.03695 74.647354) (xy 132.882459 74.416142) (xy 132.830297 74.338076) (xy 132.752231 74.285914)
        (xy 129.641278 71.174962) (xy 129.589114 71.096893) (xy 129.279836 70.89024) (xy 129.007103 70.83599) (xy 128.915017 70.817673)
        (xy 128.822931 70.83599) (xy 124.713891 70.83599) (xy 124.621809 70.817674) (xy 124.529727 70.83599) (xy 124.529724 70.83599)
        (xy 124.256991 70.89024) (xy 123.947713 71.096893) (xy 123.895551 71.174959) (xy 118.28913 76.781381) (xy 118.211064 76.833543)
        (xy 118.158902 76.911609) (xy 118.158901 76.91161) (xy 118.00441 77.142822) (xy 117.931843 77.50764) (xy 116.5098 77.50764)
        (xy 116.5098 69.59631)
      )
    )
  )
)
