(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 98)
    (zones 0)
    (modules 8)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 MOSI)
  (net 4 MISO)
  (net 5 SCK)
  (net 6 TX)
  (net 7 IRQ)
  (net 8 RX)
  (net 9 CSN)
  (net 10 VccRF)
  (net 11 "Net-(Conn2-Pad6)")
  (net 12 "Net-(Conn3-Pad7)")
  (net 13 "Net-(Conn3-Pad6)")
  (net 14 VccWifi)
  (net 15 "Net-(Conn3-Pad3)")
  (net 16 "Net-(LED1-Pad2)")
  (net 17 "Net-(Conn1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CSN)
    (add_net GND)
    (add_net IRQ)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(Conn1-Pad2)")
    (add_net "Net-(Conn2-Pad6)")
    (add_net "Net-(Conn3-Pad3)")
    (add_net "Net-(Conn3-Pad6)")
    (add_net "Net-(Conn3-Pad7)")
    (add_net "Net-(LED1-Pad2)")
    (add_net RX)
    (add_net SCK)
    (add_net TX)
    (add_net VccRF)
    (add_net VccWifi)
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5DC1B027)
    (at 139.3952 100.7618 90)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5D914BA8)
    (fp_text reference Conn1 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Entrada_PIC (at 1.27 16.764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(Conn1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 TX))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 CSN))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 RX))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 MOSI))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 IRQ))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 MISO))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Conectores_Diseño:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5D9D2E20) (tstamp 5DA95FB6)
    (at 129.4638 75.184)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5D912FC6)
    (fp_text reference Conn2 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VccRF))
    (pad 5 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 CSN))
    (pad 6 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Conn2-Pad6)"))
    (pad 2 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MOSI))
    (pad 7 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 IRQ))
    (pad 8 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MISO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Conectores_Diseño:PinSocket_2x04_P2.54mm_Vertical_MODIFICADO (layer F.Cu) (tedit 5D9D3C78) (tstamp 5DA95FD4)
    (at 154.4066 75.1078)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5D91300E)
    (fp_text reference Conn3 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Wifi (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TX))
    (pad 7 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(Conn3-Pad7)"))
    (pad 2 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VccWifi))
    (pad 6 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Conn3-Pad6)"))
    (pad 3 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(Conn3-Pad3)"))
    (pad 5 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RX))
    (pad 4 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VccWifi))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5D9F4E91) (tstamp 5DA95FEB)
    (at 128.143 92.9132 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D915DFD)
    (fp_text reference Jumper1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JumperVcc (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VccWifi))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VccRF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5DE9580D)
    (at 140.5255 78.6765 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D913354)
    (fp_text reference LED1 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Rf (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D9F5BB2)
    (at 131.826 87.8078)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D9131FF)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Rf (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VccRF))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D9F54F2)
    (at 128.016 98.1964 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5D99ADFA)
    (fp_text reference C1 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Logos:Logo_Cobre (layer F.Cu) (tedit 5DA15ECA) (tstamp 5DE9560F)
    (at 138.43 72.39)
    (fp_text reference "" (at 3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value "" (at 3.81 1.27) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.9906 -2.988037) (xy -1.1684 -2.937491) (xy -1.333448 -2.873104) (xy -1.444812 -2.796875)
      (xy -1.493477 -2.723111) (xy -1.47043 -2.666115) (xy -1.366657 -2.640195) (xy -1.355902 -2.63991)
      (xy -1.284279 -2.634849) (xy -1.285948 -2.609217) (xy -1.364027 -2.542459) (xy -1.3716 -2.536383)
      (xy -1.671227 -2.269071) (xy -1.884688 -2.010467) (xy -2.023632 -1.741809) (xy -2.099711 -1.444336)
      (xy -2.112347 -1.343387) (xy -2.123374 -1.149992) (xy -2.103953 -1.006043) (xy -2.04541 -0.861746)
      (xy -2.019917 -0.8128) (xy -1.912486 -0.651996) (xy -1.784749 -0.513696) (xy -1.734421 -0.47382)
      (xy -1.68262 -0.441257) (xy -1.626444 -0.415801) (xy -1.553407 -0.396566) (xy -1.451023 -0.382664)
      (xy -1.306804 -0.373209) (xy -1.108265 -0.367312) (xy -0.842918 -0.364087) (xy -0.498278 -0.362647)
      (xy -0.163405 -0.362188) (xy 0.246603 -0.363719) (xy 0.614759 -0.368799) (xy 0.928514 -0.377026)
      (xy 1.175319 -0.387996) (xy 1.342624 -0.401307) (xy 1.408882 -0.412738) (xy 1.581342 -0.510266)
      (xy 1.752761 -0.680504) (xy 1.90136 -0.896702) (xy 2.005359 -1.132111) (xy 2.011756 -1.15322)
      (xy 2.056297 -1.41025) (xy 2.053405 -1.678609) (xy 2.005159 -1.915728) (xy 1.970514 -1.998395)
      (xy 1.8943 -2.113245) (xy 1.783902 -2.244603) (xy 1.663532 -2.367597) (xy 1.557407 -2.457354)
      (xy 1.492688 -2.4892) (xy 1.428969 -2.518618) (xy 1.4224 -2.54) (xy 1.466102 -2.577354)
      (xy 1.557273 -2.5908) (xy 1.650281 -2.596166) (xy 1.653548 -2.629478) (xy 1.601099 -2.691407)
      (xy 1.486798 -2.771782) (xy 1.339586 -2.823993) (xy 1.339225 -2.824061) (xy 1.203835 -2.860357)
      (xy 1.160896 -2.895783) (xy 1.201404 -2.924051) (xy 1.316355 -2.938871) (xy 1.496578 -2.933968)
      (xy 1.848364 -2.864626) (xy 2.137832 -2.716387) (xy 2.370159 -2.486297) (xy 2.428864 -2.401842)
      (xy 2.563708 -2.173176) (xy 2.645442 -1.97605) (xy 2.686527 -1.767839) (xy 2.699419 -1.505918)
      (xy 2.699637 -1.475415) (xy 2.678238 -1.149581) (xy 2.602467 -0.871088) (xy 2.459972 -0.60934)
      (xy 2.239065 -0.334469) (xy 2.102487 -0.175988) (xy 2.024016 -0.05786) (xy 1.988223 0.049666)
      (xy 1.979718 0.165637) (xy 1.975398 0.300617) (xy 1.964738 0.508429) (xy 1.949348 0.760618)
      (xy 1.931048 1.025845) (xy 1.883505 1.517862) (xy 1.816052 1.91893) (xy 1.722754 2.238737)
      (xy 1.597674 2.486968) (xy 1.434873 2.673311) (xy 1.228416 2.807451) (xy 0.972366 2.899075)
      (xy 0.755434 2.943918) (xy 0.429009 2.978463) (xy 0.048345 2.990089) (xy -0.341919 2.97924)
      (xy -0.697143 2.946359) (xy -0.8128 2.928334) (xy -1.086297 2.860385) (xy -1.314986 2.757351)
      (xy -1.503005 2.610763) (xy -1.654492 2.41215) (xy -1.773582 2.153042) (xy -1.864413 1.82497)
      (xy -1.874335 1.764652) (xy -1.572566 1.764652) (xy -1.570605 1.946546) (xy -1.548655 2.089824)
      (xy -1.542999 2.106563) (xy -1.475159 2.194036) (xy -1.352016 2.295293) (xy -1.211394 2.384205)
      (xy -1.091117 2.434648) (xy -1.062589 2.4384) (xy -0.958063 2.422189) (xy -0.822028 2.383204)
      (xy -0.821747 2.383106) (xy -0.652897 2.27406) (xy -0.527874 2.093997) (xy -0.462831 1.869657)
      (xy -0.4572 1.779623) (xy -0.473245 1.702914) (xy 0.4572 1.702914) (xy 0.496963 1.959363)
      (xy 0.605822 2.164374) (xy 0.768126 2.307025) (xy 0.968228 2.376394) (xy 1.19048 2.361558)
      (xy 1.325505 2.308966) (xy 1.449513 2.212188) (xy 1.531149 2.093066) (xy 1.572909 1.90787)
      (xy 1.577251 1.695399) (xy 1.54614 1.500591) (xy 1.500533 1.392821) (xy 1.382632 1.288348)
      (xy 1.206631 1.212291) (xy 1.015009 1.178712) (xy 0.887092 1.189739) (xy 0.69996 1.280282)
      (xy 0.551698 1.432395) (xy 0.467491 1.616014) (xy 0.4572 1.702914) (xy -0.473245 1.702914)
      (xy -0.501496 1.567854) (xy -0.619827 1.388494) (xy -0.790356 1.264595) (xy -0.988043 1.2192)
      (xy -1.19582 1.250308) (xy -1.381535 1.332303) (xy -1.509025 1.448187) (xy -1.522495 1.470386)
      (xy -1.556032 1.590485) (xy -1.572566 1.764652) (xy -1.874335 1.764652) (xy -1.931123 1.419463)
      (xy -1.977848 0.928052) (xy -2.002508 0.492601) (xy -2.024731 -0.005398) (xy -2.283527 -0.320199)
      (xy -2.520372 -0.677969) (xy -2.657159 -1.053224) (xy -2.693833 -1.445679) (xy -2.630335 -1.85505)
      (xy -2.606138 -1.937267) (xy -2.533615 -2.11496) (xy -2.424395 -2.282003) (xy -2.257548 -2.46893)
      (xy -2.206539 -2.520208) (xy -1.914955 -2.767218) (xy -1.627869 -2.921086) (xy -1.330968 -2.988515)
      (xy -1.197451 -2.992619) (xy -0.9906 -2.988037)) (layer B.Cu) (width 0.01))
  )

  (via (at 116.84 109.22) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5DA1329F))
  (via (at 116.84 70.0024) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5DA13489))
  (via (at 160.02 109.22) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5DA13261))
  (via (at 160.8582 69.85) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5DA1350D))
  (segment (start 180.34 76.2) (end 180.34 96.52) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 141.9352 101.983114) (end 141.9352 100.7618) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 126.940919 90.3732) (end 125.5014 91.812719) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 128.143 90.3732) (end 126.940919 90.3732) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.5014 102.362) (end 126.7714 103.632) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 126.7714 103.632) (end 140.286314 103.632) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 140.286314 103.632) (end 141.9352 101.983114) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.5522 98.1964) (end 125.5014 98.1456) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 128.016 98.1964) (end 125.5522 98.1964) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.5014 91.812719) (end 125.5014 98.1456) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 125.5014 98.1456) (end 125.5014 102.362) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 128.0814 100.7618) (end 128.016 100.6964) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 126.073801 78.573999) (end 126.9238 77.724) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 123.50138 81.14642) (end 126.073801 78.573999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 123.50138 103.190434) (end 123.50138 81.14642) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 125.942966 105.63202) (end 123.50138 103.190434) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 142.14498 105.63202) (end 125.942966 105.63202) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 147.0152 100.7618) (end 142.14498 105.63202) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 149.5552 98.2218) (end 152.654 98.2218) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 121.50136 104.018868) (end 121.50136 77.17744) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 125.114532 107.63204) (end 121.50136 104.018868) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 149.11116 107.63204) (end 125.114532 107.63204) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 152.654 98.2218) (end 152.654 104.0892) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 152.654 104.0892) (end 149.11116 107.63204) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 121.50136 77.17744) (end 125.9586 72.7202) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 129.4638 73.734) (end 129.4638 75.184) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.45 72.7202) (end 129.4638 73.734) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 125.9586 72.7202) (end 128.45 72.7202) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 147.0152 98.2218) (end 147.0152 97.000486) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 148.537086 95.4786) (end 153.5938 95.4786) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 147.0152 97.000486) (end 148.537086 95.4786) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 120.50135 104.433085) (end 120.50135 75.25645) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 124.700315 108.63205) (end 120.50135 104.433085) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 149.525377 108.63205) (end 124.700315 108.63205) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 153.65401 104.503417) (end 149.525377 108.63205) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 153.5938 95.4786) (end 153.65401 95.53881) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 153.65401 95.53881) (end 153.65401 104.503417) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 124.03761 71.72019) (end 129.32739 71.72019) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 120.50135 75.25645) (end 124.03761 71.72019) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 129.32739 71.72019) (end 133.096 75.4888) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 133.096 75.4888) (end 133.096 77.3938) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 132.7658 77.724) (end 129.4638 77.724) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 133.096 77.3938) (end 132.7658 77.724) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 141.9352 97.000486) (end 140.413314 95.4786) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 141.9352 98.2218) (end 141.9352 97.000486) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 140.413314 95.4786) (end 136.7282 95.4786) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 136.7282 95.4786) (end 135.4328 94.1832) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 135.4328 94.1832) (end 135.4328 92.1258) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 135.4328 92.1258) (end 137.3378 90.2208) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 137.3378 90.2208) (end 141.2748 90.2208) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 141.2748 90.2208) (end 147.1676 84.328) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 147.1676 84.328) (end 147.1676 76.835) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 148.8948 75.1078) (end 151.8666 75.1078) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 147.1676 76.835) (end 148.8948 75.1078) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 126.073801 76.033999) (end 126.9238 75.184) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 122.50137 79.60643) (end 126.073801 76.033999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 122.50137 103.604651) (end 122.50137 79.60643) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 125.528749 106.63203) (end 122.50137 103.604651) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 143.68497 106.63203) (end 125.528749 106.63203) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 149.5552 100.7618) (end 143.68497 106.63203) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 144.4752 97.000486) (end 149.451486 92.0242) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 144.4752 98.2218) (end 144.4752 97.000486) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 149.451486 92.0242) (end 152.8064 92.0242) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 154.4066 90.424) (end 154.4066 82.7278) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 152.8064 92.0242) (end 154.4066 90.424) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 126.357183 104.63201) (end 124.50139 102.776217) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 140.700531 104.63201) (end 126.357183 104.63201) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 143.611601 101.720939) (end 140.700531 104.63201) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 144.4752 100.7618) (end 143.611601 101.625399) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 143.611601 101.625399) (end 143.611601 101.720939) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 124.50139 82.68641) (end 126.9238 80.264) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 124.50139 102.776217) (end 124.50139 82.68641) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 128.1684 87.8078) (end 128.143 87.8332) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 131.826 87.8078) (end 128.1684 87.8078) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 127.293001 86.983201) (end 128.143 87.8332) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 126.073801 85.764001) (end 127.293001 86.983201) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 126.073801 83.653999) (end 126.073801 85.764001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 126.9238 82.804) (end 126.073801 83.653999) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 128.143 92.9132) (end 132.08 92.9132) (width 0.6) (layer B.Cu) (net 14))
  (via (at 132.08 92.9132) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 137.3632 92.9132) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5DA13103))
  (segment (start 135.3566 92.9132) (end 137.3632 92.9132) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 132.08 92.9132) (end 135.3566 92.9132) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 137.3632 92.9132) (end 142.6464 92.9132) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 142.6464 92.9132) (end 149.1234 86.4362) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 150.368 77.6478) (end 151.8666 77.6478) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 149.1234 78.8924) (end 150.368 77.6478) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 150.664519 82.7278) (end 149.1234 82.7278) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 151.8666 82.7278) (end 150.664519 82.7278) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 149.1234 86.4362) (end 149.1234 82.7278) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 149.1234 82.7278) (end 149.1234 78.8924) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 139.4968 87.757) (end 139.446 87.8078) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 140.5255 86.7283) (end 139.446 87.8078) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 140.5255 81.2165) (end 140.5255 86.7283) (width 0.6) (layer B.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 68.58) (xy 114.3 110.49) (xy 162.56 110.49) (xy 162.56 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 115.030034 68.79302) (xy 114.705 69.577722) (xy 114.705 70.427078) (xy 115.030034 71.21178) (xy 115.63062 71.812366)
        (xy 116.415322 72.1374) (xy 117.264678 72.1374) (xy 118.04938 71.812366) (xy 118.649966 71.21178) (xy 118.975 70.427078)
        (xy 118.975 69.577722) (xy 118.649966 68.79302) (xy 118.563946 68.707) (xy 159.020739 68.707) (xy 158.7232 69.425322)
        (xy 158.7232 70.274678) (xy 159.048234 71.05938) (xy 159.64882 71.659966) (xy 160.433522 71.985) (xy 161.282878 71.985)
        (xy 162.06758 71.659966) (xy 162.433 71.294546) (xy 162.433 110.363) (xy 161.857461 110.363) (xy 162.155 109.644678)
        (xy 162.155 108.795322) (xy 161.829966 108.01062) (xy 161.22938 107.410034) (xy 160.444678 107.085) (xy 159.595322 107.085)
        (xy 158.81062 107.410034) (xy 158.210034 108.01062) (xy 157.885 108.795322) (xy 157.885 109.644678) (xy 158.182539 110.363)
        (xy 118.677461 110.363) (xy 118.975 109.644678) (xy 118.975 108.795322) (xy 118.649966 108.01062) (xy 118.04938 107.410034)
        (xy 117.264678 107.085) (xy 116.415322 107.085) (xy 115.63062 107.410034) (xy 115.030034 108.01062) (xy 114.705 108.795322)
        (xy 114.705 109.644678) (xy 115.002539 110.363) (xy 114.427 110.363) (xy 114.427 75.25645) (xy 119.548033 75.25645)
        (xy 119.566351 75.348541) (xy 119.56635 104.340999) (xy 119.548033 104.433085) (xy 119.600533 104.69702) (xy 119.6206 104.797903)
        (xy 119.827253 105.107182) (xy 119.905322 105.159346) (xy 123.974056 109.228081) (xy 124.026218 109.306147) (xy 124.335496 109.5128)
        (xy 124.608229 109.56705) (xy 124.608232 109.56705) (xy 124.700314 109.585366) (xy 124.792396 109.56705) (xy 149.433291 109.56705)
        (xy 149.525377 109.585367) (xy 149.617463 109.56705) (xy 149.890196 109.5128) (xy 150.199474 109.306147) (xy 150.251638 109.228078)
        (xy 154.250041 105.229676) (xy 154.328107 105.177514) (xy 154.53476 104.868236) (xy 154.58901 104.595503) (xy 154.607327 104.503417)
        (xy 154.58901 104.411331) (xy 154.58901 95.630896) (xy 154.607327 95.53881) (xy 154.53476 95.173992) (xy 154.53476 95.173991)
        (xy 154.328107 94.864713) (xy 154.292014 94.840596) (xy 154.267897 94.804503) (xy 153.958619 94.59785) (xy 153.685886 94.5436)
        (xy 153.5938 94.525283) (xy 153.501714 94.5436) (xy 148.629172 94.5436) (xy 148.537086 94.525283) (xy 148.445 94.5436)
        (xy 148.207043 94.590933) (xy 149.838776 92.9592) (xy 152.714314 92.9592) (xy 152.8064 92.977517) (xy 152.898486 92.9592)
        (xy 153.171219 92.90495) (xy 153.480497 92.698297) (xy 153.532661 92.620228) (xy 155.002628 91.150261) (xy 155.080697 91.098097)
        (xy 155.28735 90.788819) (xy 155.3416 90.516086) (xy 155.3416 90.516085) (xy 155.359917 90.424) (xy 155.3416 90.331914)
        (xy 155.3416 83.889047) (xy 155.477225 83.798425) (xy 155.805439 83.307218) (xy 155.920692 82.7278) (xy 155.805439 82.148382)
        (xy 155.477225 81.657175) (xy 155.178839 81.4578) (xy 155.477225 81.258425) (xy 155.805439 80.767218) (xy 155.920692 80.1878)
        (xy 155.805439 79.608382) (xy 155.477225 79.117175) (xy 155.178839 78.9178) (xy 155.477225 78.718425) (xy 155.805439 78.227218)
        (xy 155.920692 77.6478) (xy 155.805439 77.068382) (xy 155.477225 76.577175) (xy 155.455567 76.562704) (xy 155.616298 76.496127)
        (xy 155.794927 76.317499) (xy 155.8916 76.08411) (xy 155.8916 75.39355) (xy 155.73285 75.2348) (xy 154.5336 75.2348)
        (xy 154.5336 75.2548) (xy 154.2796 75.2548) (xy 154.2796 75.2348) (xy 154.2596 75.2348) (xy 154.2596 74.9808)
        (xy 154.2796 74.9808) (xy 154.2796 73.78155) (xy 154.5336 73.78155) (xy 154.5336 74.9808) (xy 155.73285 74.9808)
        (xy 155.8916 74.82205) (xy 155.8916 74.13149) (xy 155.794927 73.898101) (xy 155.616298 73.719473) (xy 155.382909 73.6228)
        (xy 154.69235 73.6228) (xy 154.5336 73.78155) (xy 154.2796 73.78155) (xy 154.12085 73.6228) (xy 153.430291 73.6228)
        (xy 153.196902 73.719473) (xy 153.018273 73.898101) (xy 152.951696 74.058832) (xy 152.937225 74.037175) (xy 152.446018 73.708961)
        (xy 152.012856 73.6228) (xy 151.720344 73.6228) (xy 151.287182 73.708961) (xy 150.795975 74.037175) (xy 150.705353 74.1728)
        (xy 148.986886 74.1728) (xy 148.8948 74.154483) (xy 148.802714 74.1728) (xy 148.529981 74.22705) (xy 148.220703 74.433703)
        (xy 148.168539 74.511772) (xy 146.57157 76.108741) (xy 146.493504 76.160903) (xy 146.441342 76.238969) (xy 146.441341 76.23897)
        (xy 146.28685 76.470182) (xy 146.214283 76.835) (xy 146.232601 76.92709) (xy 146.2326 83.940711) (xy 140.887511 89.2858)
        (xy 137.429886 89.2858) (xy 137.3378 89.267483) (xy 137.245714 89.2858) (xy 136.972981 89.34005) (xy 136.663703 89.546703)
        (xy 136.611541 89.624769) (xy 134.83677 91.399541) (xy 134.758704 91.451703) (xy 134.706542 91.529769) (xy 134.706541 91.52977)
        (xy 134.55205 91.760982) (xy 134.479483 92.1258) (xy 134.497801 92.21789) (xy 134.4978 94.091114) (xy 134.479483 94.1832)
        (xy 134.4978 94.275285) (xy 134.55205 94.548018) (xy 134.758703 94.857297) (xy 134.836772 94.909461) (xy 136.00194 96.07463)
        (xy 136.054103 96.152697) (xy 136.363381 96.35935) (xy 136.636114 96.4136) (xy 136.636117 96.4136) (xy 136.728199 96.431916)
        (xy 136.820281 96.4136) (xy 140.026025 96.4136) (xy 140.814325 97.2019) (xy 140.6652 97.425081) (xy 140.47563 97.14137)
        (xy 139.979925 96.81015) (xy 139.542798 96.7232) (xy 139.247602 96.7232) (xy 138.810475 96.81015) (xy 138.31477 97.14137)
        (xy 137.98355 97.637075) (xy 137.867241 98.2218) (xy 137.98355 98.806525) (xy 138.313966 99.301027) (xy 138.171901 99.359873)
        (xy 137.993273 99.538502) (xy 137.8966 99.771891) (xy 137.8966 100.47605) (xy 138.05535 100.6348) (xy 139.2682 100.6348)
        (xy 139.2682 100.6148) (xy 139.5222 100.6148) (xy 139.5222 100.6348) (xy 139.5422 100.6348) (xy 139.5422 100.8888)
        (xy 139.5222 100.8888) (xy 139.5222 102.10165) (xy 139.68095 102.2604) (xy 140.335625 102.2604) (xy 139.899025 102.697)
        (xy 127.15869 102.697) (xy 126.4364 101.974711) (xy 126.4364 101.704145) (xy 127.187861 101.704145) (xy 127.261995 101.950264)
        (xy 127.799223 102.143365) (xy 128.369454 102.116178) (xy 128.770005 101.950264) (xy 128.844139 101.704145) (xy 128.016 100.876005)
        (xy 127.187861 101.704145) (xy 126.4364 101.704145) (xy 126.4364 100.479623) (xy 126.569035 100.479623) (xy 126.596222 101.049854)
        (xy 126.762136 101.450405) (xy 127.008255 101.524539) (xy 127.836395 100.6964) (xy 128.195605 100.6964) (xy 129.023745 101.524539)
        (xy 129.269864 101.450405) (xy 129.414666 101.04755) (xy 137.8966 101.04755) (xy 137.8966 101.751709) (xy 137.993273 101.985098)
        (xy 138.171901 102.163727) (xy 138.40529 102.2604) (xy 139.10945 102.2604) (xy 139.2682 102.10165) (xy 139.2682 100.8888)
        (xy 138.05535 100.8888) (xy 137.8966 101.04755) (xy 129.414666 101.04755) (xy 129.462965 100.913177) (xy 129.435778 100.342946)
        (xy 129.269864 99.942395) (xy 129.023745 99.868261) (xy 128.195605 100.6964) (xy 127.836395 100.6964) (xy 127.008255 99.868261)
        (xy 126.762136 99.942395) (xy 126.569035 100.479623) (xy 126.4364 100.479623) (xy 126.4364 99.1314) (xy 126.921604 99.1314)
        (xy 127.203138 99.412934) (xy 127.268299 99.439925) (xy 127.261995 99.442536) (xy 127.187861 99.688655) (xy 128.016 100.516795)
        (xy 128.844139 99.688655) (xy 128.770005 99.442536) (xy 128.763254 99.44011) (xy 128.828862 99.412934) (xy 129.232534 99.009262)
        (xy 129.451 98.481839) (xy 129.451 97.910961) (xy 129.232534 97.383538) (xy 128.828862 96.979866) (xy 128.301439 96.7614)
        (xy 127.730561 96.7614) (xy 127.203138 96.979866) (xy 126.921604 97.2614) (xy 126.4364 97.2614) (xy 126.4364 92.200008)
        (xy 126.663525 91.972883) (xy 126.64556 92.0632) (xy 126.64556 93.7632) (xy 126.694843 94.010965) (xy 126.835191 94.221009)
        (xy 127.045235 94.361357) (xy 127.293 94.41064) (xy 128.993 94.41064) (xy 129.240765 94.361357) (xy 129.450809 94.221009)
        (xy 129.591157 94.010965) (xy 129.623533 93.8482) (xy 131.409867 93.8482) (xy 131.437074 93.875407) (xy 131.854234 94.0482)
        (xy 132.305766 94.0482) (xy 132.722926 93.875407) (xy 133.042207 93.556126) (xy 133.215 93.138966) (xy 133.215 92.687434)
        (xy 133.042207 92.270274) (xy 132.722926 91.950993) (xy 132.305766 91.7782) (xy 131.854234 91.7782) (xy 131.437074 91.950993)
        (xy 131.409867 91.9782) (xy 129.623533 91.9782) (xy 129.591157 91.815435) (xy 129.450809 91.605391) (xy 129.240765 91.465043)
        (xy 129.195381 91.456016) (xy 129.213625 91.443825) (xy 129.541839 90.952618) (xy 129.657092 90.3732) (xy 129.541839 89.793782)
        (xy 129.213625 89.302575) (xy 128.915239 89.1032) (xy 129.213625 88.903825) (xy 129.321218 88.7428) (xy 130.873025 88.7428)
        (xy 131.069783 88.939558) (xy 131.560452 89.1428) (xy 132.091548 89.1428) (xy 132.582217 88.939558) (xy 132.957758 88.564017)
        (xy 133.161 88.073348) (xy 133.161 87.8078) (xy 138.084846 87.8078) (xy 138.188458 88.328691) (xy 138.483519 88.770281)
        (xy 138.925109 89.065342) (xy 139.314515 89.1428) (xy 139.577485 89.1428) (xy 139.966891 89.065342) (xy 140.408481 88.770281)
        (xy 140.703542 88.328691) (xy 140.807154 87.8078) (xy 140.800706 87.775383) (xy 141.121528 87.454561) (xy 141.199597 87.402397)
        (xy 141.40625 87.093119) (xy 141.4605 86.820386) (xy 141.478817 86.7283) (xy 141.4605 86.636214) (xy 141.4605 82.452317)
        (xy 141.82681 82.086007) (xy 142.0605 81.52183) (xy 142.0605 80.91117) (xy 141.82681 80.346993) (xy 141.650456 80.170639)
        (xy 141.785199 80.114827) (xy 141.963827 79.936198) (xy 142.0605 79.702809) (xy 142.0605 78.96225) (xy 141.90175 78.8035)
        (xy 140.6525 78.8035) (xy 140.6525 78.8235) (xy 140.3985 78.8235) (xy 140.3985 78.8035) (xy 139.14925 78.8035)
        (xy 138.9905 78.96225) (xy 138.9905 79.702809) (xy 139.087173 79.936198) (xy 139.265801 80.114827) (xy 139.400544 80.170639)
        (xy 139.22419 80.346993) (xy 138.9905 80.91117) (xy 138.9905 81.52183) (xy 139.22419 82.086007) (xy 139.5905 82.452317)
        (xy 139.590501 86.34101) (xy 139.458711 86.4728) (xy 139.314515 86.4728) (xy 138.925109 86.550258) (xy 138.483519 86.845319)
        (xy 138.188458 87.286909) (xy 138.084846 87.8078) (xy 133.161 87.8078) (xy 133.161 87.542252) (xy 132.957758 87.051583)
        (xy 132.582217 86.676042) (xy 132.091548 86.4728) (xy 131.560452 86.4728) (xy 131.069783 86.676042) (xy 130.873025 86.8728)
        (xy 129.287275 86.8728) (xy 129.213625 86.762575) (xy 128.722418 86.434361) (xy 128.289256 86.3482) (xy 127.996744 86.3482)
        (xy 127.98302 86.35093) (xy 127.008801 85.376712) (xy 127.008801 84.289) (xy 127.070056 84.289) (xy 127.503218 84.202839)
        (xy 127.994425 83.874625) (xy 128.195153 83.574214) (xy 128.582442 83.999183) (xy 129.106908 84.245486) (xy 129.3368 84.124819)
        (xy 129.3368 82.931) (xy 129.5908 82.931) (xy 129.5908 84.124819) (xy 129.820692 84.245486) (xy 130.345158 83.999183)
        (xy 130.735445 83.570924) (xy 130.905276 83.16089) (xy 130.783955 82.931) (xy 129.5908 82.931) (xy 129.3368 82.931)
        (xy 129.3168 82.931) (xy 129.3168 82.677) (xy 129.3368 82.677) (xy 129.3368 82.657) (xy 129.5908 82.657)
        (xy 129.5908 82.677) (xy 130.783955 82.677) (xy 130.905276 82.44711) (xy 130.735445 82.037076) (xy 130.345158 81.608817)
        (xy 130.215322 81.547843) (xy 130.534425 81.334625) (xy 130.862639 80.843418) (xy 130.977892 80.264) (xy 130.862639 79.684582)
        (xy 130.534425 79.193375) (xy 130.236039 78.994) (xy 130.534425 78.794625) (xy 130.625047 78.659) (xy 132.673714 78.659)
        (xy 132.7658 78.677317) (xy 132.857886 78.659) (xy 133.130619 78.60475) (xy 133.439897 78.398097) (xy 133.492061 78.320028)
        (xy 133.692028 78.120061) (xy 133.770097 78.067897) (xy 133.97675 77.758619) (xy 133.998317 77.650191) (xy 138.9905 77.650191)
        (xy 138.9905 78.39075) (xy 139.14925 78.5495) (xy 140.3985 78.5495) (xy 140.3985 77.30025) (xy 140.6525 77.30025)
        (xy 140.6525 78.5495) (xy 141.90175 78.5495) (xy 142.0605 78.39075) (xy 142.0605 77.650191) (xy 141.963827 77.416802)
        (xy 141.785199 77.238173) (xy 141.55181 77.1415) (xy 140.81125 77.1415) (xy 140.6525 77.30025) (xy 140.3985 77.30025)
        (xy 140.23975 77.1415) (xy 139.49919 77.1415) (xy 139.265801 77.238173) (xy 139.087173 77.416802) (xy 138.9905 77.650191)
        (xy 133.998317 77.650191) (xy 134.031 77.485886) (xy 134.031 77.485883) (xy 134.049316 77.393801) (xy 134.031 77.301719)
        (xy 134.031 75.580881) (xy 134.049316 75.488799) (xy 134.031 75.396715) (xy 134.031 75.396714) (xy 133.97675 75.123981)
        (xy 133.770097 74.814703) (xy 133.692031 74.762541) (xy 130.053651 71.124162) (xy 130.001487 71.046093) (xy 129.938293 71.003868)
        (xy 135.098943 71.003868) (xy 135.135617 71.396323) (xy 135.15903 71.474918) (xy 135.171544 71.555959) (xy 135.30833 71.931214)
        (xy 135.347442 71.995598) (xy 135.37597 72.065314) (xy 135.612815 72.423085) (xy 135.636326 72.446798) (xy 135.65209 72.476231)
        (xy 135.775415 72.626244) (xy 135.788128 72.911133) (xy 135.78906 72.914924) (xy 135.788516 72.918787) (xy 135.813176 73.354238)
        (xy 135.816286 73.36627) (xy 135.815026 73.378632) (xy 135.861751 73.870043) (xy 135.868103 73.891239) (xy 135.867366 73.913355)
        (xy 135.924152 74.258532) (xy 135.924152 74.258533) (xy 135.934074 74.318851) (xy 135.946241 74.351236) (xy 135.94879 74.385738)
        (xy 136.039621 74.71381) (xy 136.062882 74.760008) (xy 136.074899 74.810317) (xy 136.193989 75.069425) (xy 136.235519 75.126724)
        (xy 136.266633 75.190282) (xy 136.41812 75.388895) (xy 136.479766 75.443275) (xy 136.533486 75.505491) (xy 136.721505 75.65208)
        (xy 136.789853 75.686443) (xy 136.852118 75.730862) (xy 137.080807 75.833896) (xy 137.137105 75.846897) (xy 137.189389 75.871503)
        (xy 137.462886 75.939452) (xy 137.491628 75.940809) (xy 137.518646 75.9507) (xy 137.634303 75.968725) (xy 137.654493 75.967882)
        (xy 137.673868 75.973635) (xy 138.029093 76.006516) (xy 138.0499 76.004343) (xy 138.070296 76.008993) (xy 138.460561 76.019842)
        (xy 138.479217 76.016667) (xy 138.497882 76.019791) (xy 138.878546 76.008165) (xy 138.902194 76.002706) (xy 138.926363 76.004909)
        (xy 139.252788 75.970364) (xy 139.283172 75.960906) (xy 139.314992 75.960667) (xy 139.531924 75.915824) (xy 139.573421 75.89827)
        (xy 139.617992 75.891657) (xy 139.874042 75.800033) (xy 139.937927 75.76174) (xy 140.007104 75.734123) (xy 140.213561 75.599983)
        (xy 140.276842 75.53831) (xy 140.346841 75.484389) (xy 140.509642 75.298046) (xy 140.549717 75.228332) (xy 140.599216 75.16496)
        (xy 140.724296 74.916729) (xy 140.739994 74.860096) (xy 140.767143 74.807974) (xy 140.860441 74.488167) (xy 140.863749 74.450461)
        (xy 140.877188 74.415077) (xy 140.944641 74.014008) (xy 140.943964 73.991235) (xy 140.950538 73.969418) (xy 140.998081 73.4774)
        (xy 140.997189 73.468516) (xy 140.99953 73.459899) (xy 141.01783 73.194671) (xy 141.017501 73.192106) (xy 141.01816 73.189602)
        (xy 141.03355 72.937413) (xy 141.033123 72.934281) (xy 141.033898 72.931216) (xy 141.044558 72.723404) (xy 141.043651 72.717196)
        (xy 141.04507 72.71109) (xy 141.048776 72.595287) (xy 141.153873 72.473336) (xy 141.15937 72.463622) (xy 141.167925 72.456453)
        (xy 141.388833 72.181581) (xy 141.41535 72.130724) (xy 141.452075 72.086667) (xy 141.59457 71.824919) (xy 141.61677 71.753705)
        (xy 141.650018 71.686932) (xy 141.725789 71.408439) (xy 141.730235 71.344381) (xy 141.746862 71.28236) (xy 141.768261 70.956526)
        (xy 141.765188 70.93316) (xy 141.769621 70.910011) (xy 141.769403 70.879508) (xy 141.766642 70.866129) (xy 141.768645 70.852619)
        (xy 141.755753 70.590698) (xy 141.744348 70.545185) (xy 141.74442 70.498263) (xy 141.703335 70.290052) (xy 141.679074 70.231226)
        (xy 141.666638 70.168823) (xy 141.584904 69.971697) (xy 141.559865 69.934252) (xy 141.544993 69.891732) (xy 141.410149 69.663066)
        (xy 141.39404 69.645034) (xy 141.384378 69.622871) (xy 141.325673 69.538416) (xy 141.283383 69.497652) (xy 141.250513 69.448971)
        (xy 141.018186 69.218881) (xy 140.936415 69.164813) (xy 140.859554 69.103965) (xy 140.570085 68.955726) (xy 140.484446 68.931384)
        (xy 140.402135 68.897456) (xy 140.050349 68.828114) (xy 139.996494 68.828207) (xy 139.943983 68.816269) (xy 139.76376 68.811366)
        (xy 139.714438 68.819789) (xy 139.66452 68.816383) (xy 139.54957 68.831202) (xy 139.522465 68.840322) (xy 139.493877 68.8409)
        (xy 139.404933 68.879867) (xy 139.312892 68.910836) (xy 139.292791 68.928369) (xy 139.290667 68.929007) (xy 139.28823 68.930996)
        (xy 139.26515 68.941108) (xy 139.224642 68.969376) (xy 139.164492 69.03201) (xy 139.097225 69.086923) (xy 139.078726 69.121317)
        (xy 139.051674 69.149486) (xy 139.020071 69.230371) (xy 138.978939 69.306846) (xy 138.97501 69.345701) (xy 138.960797 69.382079)
        (xy 138.962553 69.468903) (xy 138.953818 69.555295) (xy 138.965057 69.592695) (xy 138.965847 69.631744) (xy 139.000695 69.711286)
        (xy 139.025686 69.794446) (xy 139.050383 69.824699) (xy 139.066055 69.860471) (xy 139.128689 69.920621) (xy 139.183602 69.987888)
        (xy 139.22654 70.023314) (xy 139.23662 70.028736) (xy 139.240082 70.032685) (xy 139.24062 70.037952) (xy 139.247189 70.059333)
        (xy 139.25563 70.074992) (xy 139.258403 70.092562) (xy 139.314601 70.184383) (xy 139.365684 70.279144) (xy 139.379474 70.29038)
        (xy 139.38876 70.305552) (xy 139.475821 70.36888) (xy 139.559277 70.436877) (xy 139.576316 70.44198) (xy 139.590702 70.452444)
        (xy 139.635245 70.473009) (xy 139.657218 70.491592) (xy 139.739548 70.575718) (xy 139.811056 70.660802) (xy 139.823953 70.680237)
        (xy 139.844099 70.779251) (xy 139.845703 70.92813) (xy 139.822685 71.060963) (xy 139.770088 71.18002) (xy 139.68927 71.297603)
        (xy 139.628299 71.358153) (xy 139.565724 71.363132) (xy 139.335895 71.373347) (xy 139.031956 71.381317) (xy 138.671047 71.386297)
        (xy 138.26567 71.387811) (xy 137.933492 71.387355) (xy 137.592393 71.38593) (xy 137.335117 71.382803) (xy 137.153637 71.377413)
        (xy 137.049368 71.370577) (xy 137.021758 71.340684) (xy 136.96421 71.254545) (xy 136.949492 71.218267) (xy 136.949079 71.21521)
        (xy 136.955384 71.104638) (xy 136.960324 71.065172) (xy 137.008342 70.877419) (xy 137.082391 70.734239) (xy 137.221265 70.565996)
        (xy 137.4804 70.334809) (xy 137.48188 70.333979) (xy 137.559959 70.26722) (xy 137.562576 70.263897) (xy 137.566239 70.26178)
        (xy 137.639724 70.165927) (xy 137.714452 70.071032) (xy 137.715598 70.066959) (xy 137.718172 70.063602) (xy 137.7488 69.9491)
        (xy 137.751698 69.947256) (xy 137.836669 69.903737) (xy 137.85628 69.880678) (xy 137.881815 69.864422) (xy 137.936599 69.786237)
        (xy 137.998449 69.713513) (xy 138.007743 69.684705) (xy 138.025114 69.659914) (xy 138.045809 69.566712) (xy 138.075119 69.475859)
        (xy 138.072681 69.445688) (xy 138.079243 69.416136) (xy 138.062696 69.322109) (xy 138.055007 69.226955) (xy 138.041209 69.200014)
        (xy 138.035962 69.1702) (xy 137.984693 69.089665) (xy 137.941174 69.004694) (xy 137.918115 68.985083) (xy 137.901859 68.959548)
        (xy 137.823672 68.904762) (xy 137.75095 68.842914) (xy 137.722144 68.833621) (xy 137.697352 68.816249) (xy 137.604151 68.795554)
        (xy 137.513295 68.766243) (xy 137.483123 68.768681) (xy 137.453574 68.76212) (xy 137.246722 68.757538) (xy 137.229817 68.760513)
        (xy 137.212886 68.757683) (xy 137.079369 68.761787) (xy 137.019113 68.77571) (xy 136.957292 68.777378) (xy 136.66039 68.844807)
        (xy 136.581958 68.879802) (xy 136.499799 68.904826) (xy 136.212713 69.058694) (xy 136.160491 69.10165) (xy 136.101363 69.134451)
        (xy 135.80978 69.38146) (xy 135.792617 69.403051) (xy 135.769724 69.418435) (xy 135.718715 69.469713) (xy 135.709002 69.484333)
        (xy 135.694986 69.494894) (xy 135.528139 69.681821) (xy 135.503678 69.723345) (xy 135.469944 69.757759) (xy 135.360724 69.924801)
        (xy 135.33775 69.981869) (xy 135.303837 70.033199) (xy 135.231314 70.210893) (xy 135.225093 70.243039) (xy 135.2099 70.27204)
        (xy 135.185702 70.354257) (xy 135.181871 70.396766) (xy 135.167228 70.436852) (xy 135.10373 70.846223) (xy 135.107087 70.925217)
        (xy 135.098943 71.003868) (xy 129.938293 71.003868) (xy 129.692209 70.83944) (xy 129.419476 70.78519) (xy 129.32739 70.766873)
        (xy 129.235304 70.78519) (xy 124.129696 70.78519) (xy 124.03761 70.766873) (xy 123.945524 70.78519) (xy 123.672791 70.83944)
        (xy 123.363513 71.046093) (xy 123.311351 71.124159) (xy 119.90532 74.530191) (xy 119.827254 74.582353) (xy 119.775092 74.660419)
        (xy 119.775091 74.66042) (xy 119.6206 74.891632) (xy 119.548033 75.25645) (xy 114.427 75.25645) (xy 114.427 68.707)
        (xy 115.116054 68.707)
      )
    )
  )
)
